[general]
# These entries affect all processing:
source-link: no
datestamp: %Y-%m-%d %H:%M UTC
generator: off

[html4css1 writer]
# These entries affect HTML output:
stylesheet-path: hordedoc.css
field-name-limit: 0
